# edealer-challenge

./: README.md  pom.xml
src/main/java/com/edealer/inventory/: EDealerApplication.java
src/main/java/com/edealer/inventory/controller/: GraphQLController.java  GraphQLRequest.java  PlaygroundController.java
src/main/java/com/edealer/inventory/feature/: GraphQLExecutor.java  InputError.java
src/main/java/com/edealer/inventory/feature/car/: Car.java  CarCreateMutation.java  CarListQuery.java  CarQuery.java  CarResolver.java  Color.java
src/main/java/com/edealer/inventory/feature/customer/: Customer.java  CustomerCreateMutation.java  CustomerQuery.java  CustomerResolver.java
src/main/java/com/edealer/inventory/feature/hello/: HelloQuery.java
src/main/java/com/edealer/inventory/repository/: CarCustomerRepository.java  CarRepository.java  CustomerRepository.java  MakeModelRepository.java  MetadataRepository.java
src/main/resources/: application.properties  schema.graphqls
src/main/resources/db/migration/: V01__initial_schema.sql  V02__add_year_to_car.sql  V03__add_customer.sql  V04__add_make_model_relationship.sql
src/main/resources/templates/: playground.html
src/test/java/com/edealer/inventory/: CarIT.java  CustomerIT.java  HelloIT.java
